<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html><head>
<title>{{title}} (VOT toolkit report)</title>
{{head}}
</head><body>
<div class="container">
<h1>{{title}}</h1>
{{body}}
<div class="clearer"> </div>
</div>
<footer>
<div class="poweredby">Generated by VOT toolkit.</div>
<ul class="metadata">
<li>Generated at: {{timestamp}}</li>
<li>Toolkit version: {{toolkit}}</li>
</ul>
</footer>
</body>
</html>
